%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-proj-merrillshen.X.debug.o
cinit CODE 0 486 486 36 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 7E 7E 340 1
text1 CODE 0 512 512 20 1
text2 CODE 0 4EC 4EC 26 1
text3 CODE 0 3BE 3BE C8 1
text4 CODE 0 564 564 C 1
text5 CODE 0 532 532 1A 1
text6 CODE 0 4BC 4BC 30 1
cstackCOMRAM COMRAM 1 1 1 D 1
cstackBANK0 BANK0 1 60 60 58 1
temp COMRAM 1 E E 1 1
bssBANK0 BANK0 1 B8 B8 28 1
intcode CODE 0 8 8 72 1
idataBANK0 CODE 0 54C 54C 18 1
dataBANK0 BANK0 1 E0 E0 18 1
config CONFIG 4 300000 300000 C 1
$C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7A 7A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-DE9 1
SFR DEF-FFF 1
BANK0 F8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 570-1FFFF 1
STACK F8-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 570-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM F-5F 1
BIGRAM F8-DE9 1
COMRAM F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-proj-merrillshen.X.debug.o
8 intcode CODE >8619:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
8 intcode CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
A intcode CODE >24:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
1A intcode CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
3E intcode CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
42 intcode CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
50 intcode CODE >30:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
72 intcode CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
76 intcode CODE >33:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
4BC text6 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4BC text6 CODE >27:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4BE text6 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4CC text6 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4D2 text6 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4E2 text6 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4EA text6 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
532 text5 CODE >9:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
532 text5 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
534 text5 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
538 text5 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
53C text5 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
540 text5 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
544 text5 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
546 text5 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
548 text5 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
54A text5 CODE >21:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
564 text4 CODE >8:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
564 text4 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
566 text4 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
56A text4 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
56C text4 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
56E text4 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
3BE text3 CODE >45:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
3BE text3 CODE >50:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
3D4 text3 CODE >51:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
3EA text3 CODE >52:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
400 text3 CODE >53:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
416 text3 CODE >54:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
42C text3 CODE >55:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
442 text3 CODE >56:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
458 text3 CODE >57:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
46E text3 CODE >58:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
484 text3 CODE >59:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4EC text2 CODE >8:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4EC text2 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4EE text2 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4F0 text2 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4F2 text2 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4F4 text2 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4F6 text2 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4F8 text2 CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4FA text2 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4FC text2 CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4FE text2 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
500 text2 CODE >28:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
502 text2 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
504 text2 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
506 text2 CODE >32:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
508 text2 CODE >34:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
50A text2 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
50C text2 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
50E text2 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
510 text2 CODE >39:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
512 text1 CODE >7:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
512 text1 CODE >9:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
51A text1 CODE >10:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
51C text1 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
524 text1 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
526 text1 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
52A text1 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
52E text1 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
530 text1 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
7E text0 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
7E text0 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
80 text0 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
82 text0 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
84 text0 CODE >21:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
86 text0 CODE >24:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
8A text0 CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
8E text0 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
92 text0 CODE >27:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
96 text0 CODE >30:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
96 text0 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
A0 text0 CODE >32:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
A8 text0 CODE >33:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
A8 text0 CODE >34:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
BA text0 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
C2 text0 CODE >36:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
CE text0 CODE >40:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
D6 text0 CODE >41:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
DE text0 CODE >42:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E6 text0 CODE >43:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
EE text0 CODE >44:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
F6 text0 CODE >45:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
FE text0 CODE >46:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
106 text0 CODE >49:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
112 text0 CODE >50:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
162 text0 CODE >51:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
168 text0 CODE >52:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
16A text0 CODE >55:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1B8 text0 CODE >56:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1D8 text0 CODE >57:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1F8 text0 CODE >58:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
21C text0 CODE >59:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
23A text0 CODE >60:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
246 text0 CODE >63:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
250 text0 CODE >64:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
26E text0 CODE >65:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
276 text0 CODE >66:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
2CA text0 CODE >67:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
2EC text0 CODE >70:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
300 text0 CODE >71:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
34C text0 CODE >72:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
360 text0 CODE >73:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
372 text0 CODE >74:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
376 text0 CODE >75:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
37E text0 CODE >78:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
392 text0 CODE >79:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
3A4 text0 CODE >80:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
3AA text0 CODE >81:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
3B6 text0 CODE >85:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
486 cinit CODE >6786:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
486 cinit CODE >6788:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
486 cinit CODE >6791:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
486 cinit CODE >6810:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
488 cinit CODE >6811:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
48A cinit CODE >6812:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
48C cinit CODE >6813:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
48E cinit CODE >6814:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
490 cinit CODE >6815:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
492 cinit CODE >6816:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
496 cinit CODE >6817:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
49A cinit CODE >6818:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
49A cinit CODE >6819:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
49C cinit CODE >6820:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4A0 cinit CODE >6821:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4A2 cinit CODE >6822:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4A4 cinit CODE >6823:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4A6 cinit CODE >6827:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4AA cinit CODE >6828:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4AC cinit CODE >6829:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4AC cinit CODE >6830:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4AE cinit CODE >6831:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4B0 cinit CODE >6832:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4B2 cinit CODE >6838:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4B2 cinit CODE >6840:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4B4 cinit CODE >6841:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4B6 cinit CODE >6842:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
4B8 cinit CODE >6843:C:\Users\merri\AppData\Local\Temp\xcAsp6g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hspace_1 F8 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-merrillshen.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-merrillshen.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
_main 7E 0 CODE 0 text0 dist/default/debug\mini-proj-merrillshen.X.debug.o
btemp E 0 COMRAM 1 temp dist/default/debug\mini-proj-merrillshen.X.debug.o
start 7A 0 CODE 0 init C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
__size_of_main 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/debug\mini-proj-merrillshen.X.debug.o
ttemp5 F 0 COMRAM 1 temp dist/default/debug\mini-proj-merrillshen.X.debug.o
ttemp6 12 0 COMRAM 1 temp dist/default/debug\mini-proj-merrillshen.X.debug.o
ttemp7 16 0 COMRAM 1 temp dist/default/debug\mini-proj-merrillshen.X.debug.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_LEDarray_init 4EC 0 CODE 0 text2 dist/default/debug\mini-proj-merrillshen.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
intlevel0 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
intlevel1 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
intlevel2 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
intlevel3 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
main@day_of_week AE 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-merrillshen.X.debug.o
wtemp8 F 0 COMRAM 1 temp dist/default/debug\mini-proj-merrillshen.X.debug.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-merrillshen.X.debug.o
_LEDarray_disp_bin 3BE 0 CODE 0 text3 dist/default/debug\mini-proj-merrillshen.X.debug.o
__size_of_ADC_getval 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__end_of_Interrupts_init 570 0 CODE 0 text4 dist/default/debug\mini-proj-merrillshen.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
?_ADC_getval 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-merrillshen.X.debug.o
__size_of_HighISR 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_ADC_init 532 0 CODE 0 text5 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/debug\mini-proj-merrillshen.X.debug.o
main@minutes AC 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__end_of_ADC_init 54C 0 CODE 0 text5 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lintcodelo 7A 0 CODE 0 intcodelo dist/default/debug\mini-proj-merrillshen.X.debug.o
main@leap_year A6 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
_Interrupts_init 564 0 CODE 0 text4 dist/default/debug\mini-proj-merrillshen.X.debug.o
start_initialization 486 0 CODE 0 cinit dist/default/debug\mini-proj-merrillshen.X.debug.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-merrillshen.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
main@startnend 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
ADC_getval@tmpval 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-merrillshen.X.debug.o
__end_of_LEDarray_init 512 0 CODE 0 text2 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-proj-merrillshen.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-merrillshen.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
main@F14212 E0 0 BANK0 1 dataBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__end_of_HighISR 7A 0 CODE 0 intcode dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-proj-merrillshen.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-merrillshen.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hinit 7E 0 CODE 0 init dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-merrillshen.X.debug.o
__Htemp F 0 COMRAM 1 temp dist/default/debug\mini-proj-merrillshen.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-proj-merrillshen.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-proj-merrillshen.X.debug.o
__Linit 7A 0 CODE 0 init dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-merrillshen.X.debug.o
__Ltemp E 0 COMRAM 1 temp dist/default/debug\mini-proj-merrillshen.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-proj-merrillshen.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
int$flags E 0 COMRAM 1 temp dist/default/debug\mini-proj-merrillshen.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-merrillshen.X.debug.o
_Timer0_init 512 0 CODE 0 text1 dist/default/debug\mini-proj-merrillshen.X.debug.o
main@daydate B0 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-merrillshen.X.debug.o
__S0 570 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__S1 F8 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
LEDarray_disp_bin@number 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-merrillshen.X.debug.o
main@light_strength A2 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__pdataBANK0 E0 0 BANK0 1 dataBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-merrillshen.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-proj-merrillshen.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
main@hour B4 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
main@secs AA 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
main@temp A4 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-merrillshen.X.debug.o
main@year A8 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
main@month B6 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-merrillshen.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
stackhi DE9 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
stacklo F8 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-merrillshen.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_PIR2bits E35 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-merrillshen.X.debug.o
end_of_initialization 4B2 0 CODE 0 cinit dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-merrillshen.X.debug.o
_ADC_getval 4BC 0 CODE 0 text6 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\mini-proj-merrillshen.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-merrillshen.X.debug.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__pcinit 486 0 CODE 0 cinit dist/default/debug\mini-proj-merrillshen.X.debug.o
__ptext0 7E 0 CODE 0 text0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__ptext1 512 0 CODE 0 text1 dist/default/debug\mini-proj-merrillshen.X.debug.o
__ptext2 4EC 0 CODE 0 text2 dist/default/debug\mini-proj-merrillshen.X.debug.o
__ptext3 3BE 0 CODE 0 text3 dist/default/debug\mini-proj-merrillshen.X.debug.o
__ptext4 564 0 CODE 0 text4 dist/default/debug\mini-proj-merrillshen.X.debug.o
__ptext5 532 0 CODE 0 text5 dist/default/debug\mini-proj-merrillshen.X.debug.o
__ptext6 4BC 0 CODE 0 text6 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-merrillshen.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\merri\AppData\Local\Temp\xcAsp6g.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/debug\mini-proj-merrillshen.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-proj-merrillshen.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-merrillshen.X.debug.o
__end_of__initialization 4B2 0 CODE 0 cinit dist/default/debug\mini-proj-merrillshen.X.debug.o
main@daylight_flag B2 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-merrillshen.X.debug.o
__pidataBANK0 54C 0 CODE 0 idataBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-merrillshen.X.debug.o
__end_of_ADC_getval 4EC 0 CODE 0 text6 dist/default/debug\mini-proj-merrillshen.X.debug.o
__end_of_Timer0_init 532 0 CODE 0 text1 dist/default/debug\mini-proj-merrillshen.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-merrillshen.X.debug.o
main@set_brightness A0 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__end_of_main 3BE 0 CODE 0 text0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-merrillshen.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-merrillshen.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-merrillshen.X.debug.o
main@monthdays 88 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__initialization 486 0 CODE 0 cinit dist/default/debug\mini-proj-merrillshen.X.debug.o
__pbssBANK0 B8 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-merrillshen.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-merrillshen.X.debug.o
_ANSELAbits E92 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-merrillshen.X.debug.o
__Hintcode 7A 0 CODE 0 intcode dist/default/debug\mini-proj-merrillshen.X.debug.o
__end_of_LEDarray_disp_bin 486 0 CODE 0 text3 dist/default/debug\mini-proj-merrillshen.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 E 1
cstackBANK0 1 60 60 98 1
reset_vec 0 0 0 4 1
intcode 0 8 8 568 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
