__S0 51C 0 ABS 0
__S1 57 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@leap_year 2E 0 COMRAM 1
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 7A 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_Timer0_init 4DE 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 2 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 378 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@year 30 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@secs 32 0 COMRAM 1
int$flags 56 0 COMRAM 1
__size_of_HighISR 0 0 ABS 0
main@temp 2C 0 COMRAM 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 4DE 0 CODE 0
_PIR0bits E33 0 ABS 0
main@F14212 3E 0 COMRAM 1
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 49A 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@hour 3A 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7E 0 CODE 0
__Linit 7A 0 CODE 0
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 7A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 378 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@month 3C 0 COMRAM 1
end_of_initialization 490 0 CODE 0
__end_of_LEDarray_init 4C0 0 CODE 0
main@light_strength 2A 0 COMRAM 1
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 4F8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7A 0 CODE 0
__Lpowerup 7A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 49A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 378 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 510 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4DE 0 CODE 0
__ptext6 440 0 CODE 0
main@set_brightness 26 0 COMRAM 1
_Timer0_init 4C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 440 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
__end_of__initialization 490 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
main@day_of_week 28 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 470 0 CODE 0
__Lstack 0 0 STACK 2
main@minutes 34 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 440 0 CODE 0
__Hspace_1 57 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 470 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 4 0 COMRAM 1
__size_of_Interrupts_init 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
main@daylight_flag 38 0 COMRAM 1
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4F8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 51C 0 CODE 0
__accesstop 60 0 ABS 0
main@monthdays E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LEDarray_disp_bin@number 2 0 COMRAM 1
__pdataCOMRAM 3E 0 COMRAM 1
_Interrupts_init 510 0 CODE 0
start_initialization 470 0 CODE 0
__initialization 470 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 7A 0 CODE 0
main@daydate 36 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 51B CODE 8 0
cstackCOMRAM 1 56 COMRAM 1 1
%locals
dist/default/production\mini-proj-merrillshen.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAsoug.s
6786 470 0 CODE 0
6788 470 0 CODE 0
6791 470 0 CODE 0
6805 470 0 CODE 0
6806 472 0 CODE 0
6807 474 0 CODE 0
6808 476 0 CODE 0
6809 478 0 CODE 0
6810 47A 0 CODE 0
6811 47C 0 CODE 0
6812 480 0 CODE 0
6813 484 0 CODE 0
6814 484 0 CODE 0
6815 486 0 CODE 0
6816 48A 0 CODE 0
6817 48C 0 CODE 0
6818 48E 0 CODE 0
6824 490 0 CODE 0
6826 490 0 CODE 0
6827 492 0 CODE 0
6828 494 0 CODE 0
6829 496 0 CODE 0
main.c
13 7E 0 CODE 0
16 7E 0 CODE 0
17 80 0 CODE 0
20 82 0 CODE 0
21 84 0 CODE 0
24 86 0 CODE 0
25 8A 0 CODE 0
26 8E 0 CODE 0
27 92 0 CODE 0
30 96 0 CODE 0
31 96 0 CODE 0
32 9E 0 CODE 0
33 A6 0 CODE 0
34 A6 0 CODE 0
35 B8 0 CODE 0
38 C0 0 CODE 0
39 C8 0 CODE 0
40 D0 0 CODE 0
41 D8 0 CODE 0
42 E0 0 CODE 0
43 E8 0 CODE 0
44 F0 0 CODE 0
47 F8 0 CODE 0
48 104 0 CODE 0
49 146 0 CODE 0
50 148 0 CODE 0
51 14C 0 CODE 0
52 14C 0 CODE 0
57 14E 0 CODE 0
58 19A 0 CODE 0
59 1BA 0 CODE 0
60 1DA 0 CODE 0
61 1F6 0 CODE 0
64 202 0 CODE 0
65 20A 0 CODE 0
66 228 0 CODE 0
68 230 0 CODE 0
69 284 0 CODE 0
73 2A6 0 CODE 0
74 2BA 0 CODE 0
75 306 0 CODE 0
76 31A 0 CODE 0
77 32C 0 CODE 0
78 330 0 CODE 0
81 338 0 CODE 0
82 34C 0 CODE 0
83 35E 0 CODE 0
84 364 0 CODE 0
87 370 0 CODE 0
timers.c
7 4C0 0 CODE 0
9 4C0 0 CODE 0
10 4C8 0 CODE 0
11 4CA 0 CODE 0
12 4D2 0 CODE 0
15 4D4 0 CODE 0
16 4D6 0 CODE 0
17 4DA 0 CODE 0
18 4DC 0 CODE 0
LEDarray.c
8 49A 0 CODE 0
13 49A 0 CODE 0
14 49C 0 CODE 0
16 49E 0 CODE 0
17 4A0 0 CODE 0
19 4A2 0 CODE 0
20 4A4 0 CODE 0
22 4A6 0 CODE 0
23 4A8 0 CODE 0
25 4AA 0 CODE 0
26 4AC 0 CODE 0
28 4AE 0 CODE 0
29 4B0 0 CODE 0
31 4B2 0 CODE 0
32 4B4 0 CODE 0
34 4B6 0 CODE 0
35 4B8 0 CODE 0
37 4BA 0 CODE 0
38 4BC 0 CODE 0
39 4BE 0 CODE 0
LEDarray.c
45 378 0 CODE 0
50 378 0 CODE 0
51 38E 0 CODE 0
52 3A4 0 CODE 0
53 3BA 0 CODE 0
54 3D0 0 CODE 0
55 3E6 0 CODE 0
56 3FC 0 CODE 0
57 412 0 CODE 0
58 428 0 CODE 0
59 43E 0 CODE 0
interrupts.c
8 510 0 CODE 0
12 510 0 CODE 0
13 512 0 CODE 0
14 516 0 CODE 0
15 518 0 CODE 0
16 51A 0 CODE 0
ADC.c
9 4DE 0 CODE 0
11 4DE 0 CODE 0
12 4E0 0 CODE 0
15 4E4 0 CODE 0
16 4E8 0 CODE 0
17 4EC 0 CODE 0
18 4F0 0 CODE 0
19 4F2 0 CODE 0
20 4F4 0 CODE 0
21 4F6 0 CODE 0
ADC.c
23 440 0 CODE 0
27 440 0 CODE 0
29 442 0 CODE 0
31 450 0 CODE 0
35 456 0 CODE 0
37 466 0 CODE 0
38 46E 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAsoug.s
8500 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
26 3E 0 CODE 0
29 42 0 CODE 0
30 50 0 CODE 0
31 72 0 CODE 0
33 76 0 CODE 0
