___lwdiv@dividend 2 0 COMRAM 1
___aodiv@counter 12 0 COMRAM 1
sprintf@f 76 0 BANK0 1
___lwdiv@counter 8 0 COMRAM 1
LCD_sendnibble@number 2 0 COMRAM 1
__S0 2676 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
main@curtime BF 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LCD_sendbyte 0 0 ABS 0
_pad 2140 0 CODE 0
_abs 2472 0 CODE 0
main@leap_year BB 0 BANK0 1
__end_of_LCD_Init 1FAE 0 CODE 0
abs@a 14 0 COMRAM 1
pad@i 19 0 COMRAM 1
pad@p 16 0 COMRAM 1
?_pad 12 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_prec F7 0 BANK0 1
_dtoa 1764 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 14 0 COMRAM 1
_main E24 0 CODE 0
_atoi 1A44 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 82 0 CODE 0
_nout F3 0 BANK0 1
sprintf@s 66 0 BANK0 1
main@diff B7 0 BANK0 1
?_isspace 2 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_Timer0_init 2620 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
_LCD_sendstring 2520 0 CODE 0
__Lconfig 0 0 CONFIG 4
?___aomod 2 0 COMRAM 1
dtoa@d 1F 0 COMRAM 1
dtoa@i 3F 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
atoi@n 16 0 COMRAM 1
dtoa@p 31 0 COMRAM 1
dtoa@s 35 0 COMRAM 1
atoi@s 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 33 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 12 0 COMRAM 1
?_dtoa 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2674 0 CODE 0
__Lcomram 0 0 ABS 0
?_ADC_getval 2 0 COMRAM 1
?_atoi 9 0 COMRAM 1
_fputc 1FAE 0 CODE 0
_width F5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 59 0 COMRAM 1
_LEDarray_disp_bin 2078 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@year C3 0 BANK0 1
_atoi$1782 11 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 22DE 0 CODE 0
_fputs 242E 0 CODE 0
main@secs BD 0 BANK0 1
int$flags 5B 0 COMRAM 1
_LCD_Init 1ED4 0 CODE 0
_atoi$1783 15 0 COMRAM 1
__end_of_abs 24B2 0 CODE 0
__size_of_HighISR 0 0 ABS 0
main@temp B9 0 BANK0 1
_atoi$1784 13 0 COMRAM 1
__end_of_vfpfcnvrt 1764 0 CODE 0
__end_of_putch 2676 0 CODE 0
_dtoa$1747 2F 0 COMRAM 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 2620 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
?_isdigit 2 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 74 0 BANK0 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 25DA 0 CODE 0
_LATHbits F80 0 ABS 0
?___aodiv 2 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2520 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 82 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@hour D5 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 2 0 COMRAM 1
fputs@c F 0 COMRAM 1
fputs@i 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s B 0 COMRAM 1
dtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
stackhi DE9 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 13 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 24EA 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 86 0 CODE 0
__Linit 82 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 82 0 CODE 0
___wmul 25B4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 2 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
main@F14546 D7 0 BANK0 1
main@month D3 0 BANK0 1
__pdataBANK0 D7 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2424 0 CODE 0
___aodiv@sign 13 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of_LEDarray_init 2600 0 CODE 0
___wmul@multiplicand 4 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1D70 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
LCD_sendbyte@type 3 0 COMRAM 1
__end_of_fputs 2472 0 CODE 0
__size_of_putch 0 0 ABS 0
main@light_strength C9 0 BANK0 1
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 1BE8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 263A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 82 0 CODE 0
__Lpowerup 82 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 2554 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_LCD_sendnibble 0 0 ABS 0
__ptext0 E24 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2344 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1764 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2140 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 242E 0 CODE 0
main@set_brightness C7 0 BANK0 1
__pbssCOMRAM 59 0 COMRAM 1
__size_of_LCD_sendstring 0 0 ABS 0
__Htext9 0 0 ABS 0
_Timer0_init 2600 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1FAE 0 CODE 0
__ptext9 2674 0 CODE 0
_vfpfcnvrt 13D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 23E8 0 CODE 0
__end_of_LEDarray_disp_bin 2140 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
strlen@a 4 0 COMRAM 1
__end_of__initialization 2424 0 CODE 0
LCD_sendbyte@Byte 6 0 COMRAM 1
_LCD_sendnibble 2276 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 2276 0 CODE 0
__size_of_ADC_getval 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
main@day_of_week C1 0 BANK0 1
strlen@s 2 0 COMRAM 1
atoi@neg F 0 COMRAM 1
_isspace 2396 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 84 0 BANK0 1
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 25B4 0 CODE 0
__Lstack 0 0 STACK 2
main@minutes D1 0 BANK0 1
_vfpfcnvrt$1762 55 0 COMRAM 1
___aomod 1D70 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2676 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 2584 0 CODE 0
__end_of___aomod 1ED4 0 CODE 0
_sprintf 2344 0 CODE 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 2 0 COMRAM 1
__Hsmallconst E24 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2 0 COMRAM 1
_isdigit 24B2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1BE8 0 CODE 0
__pcinit 23E8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2202 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2078 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 4 0 COMRAM 1
__size_of_Interrupts_init 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 263A 0 CODE 0
__end_of_isdigit 24EA 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 2396 0 CODE 0
_LCD_E_TOG 2652 0 CODE 0
__end_of_pad 2202 0 CODE 0
_isspace$1800 8 0 COMRAM 1
main@dawn_dusk CB 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EF 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 53 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 68 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
main@daylight_flag C5 0 BANK0 1
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 2584 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2472 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2078 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D70 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2520 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1BE8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1ED4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A44 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2554 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2396 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2276 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 24B2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2652 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25B4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2668 0 CODE 0
___aomod@divisor A 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2202 0 CODE 0
_ANSELAbits E92 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2620 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2600 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2584 0 CODE 0
__ptext19 25DA 0 CODE 0
___intlo_sp 0 0 STACK 2
LCD_sendbyte@LSB 5 0 COMRAM 1
__end_of_dtoa 1A44 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_LCD_E_TOG 2668 0 CODE 0
LCD_sendstring@string 7 0 COMRAM 1
___aodiv@divisor A 0 COMRAM 1
___lwdiv@divisor 4 0 COMRAM 1
vfpfcnvrt@fmt 43 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2674 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
main@monthdays 9D 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2344 0 CODE 0
vfpfcnvrt@ll 4B 0 COMRAM 1
LEDarray_disp_bin@number 2 0 COMRAM 1
__end_of_LCD_sendnibble 22DE 0 CODE 0
_Interrupts_init 2668 0 CODE 0
__end_of___wmul 25DA 0 CODE 0
start_initialization 23E8 0 CODE 0
___aodiv@quotient 14 0 COMRAM 1
__end_of_LCD_sendstring 2554 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
LCD_sendbyte@MSB 4 0 COMRAM 1
?_vfpfcnvrt 41 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_LCD_E_TOG 0 0 ABS 0
__initialization 23E8 0 CODE 0
___aomod@dividend 2 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 12 0 COMRAM 1
___wmul@product 6 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 2 0 COMRAM 1
main@midtime B5 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 82 0 CODE 0
main@daydate CF 0 BANK0 1
___aodiv@dividend 2 0 COMRAM 1
isdigit@c 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 85 CODE 8 0
smallconst E00 E23 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text0 E24 2675 CODE E24 0
%locals
dist/default/production\mini-proj-merrillshen.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAs54k.s
8187 23E8 0 CODE 0
8189 23E8 0 CODE 0
8192 23E8 0 CODE 0
8227 23E8 0 CODE 0
8228 23EA 0 CODE 0
8229 23EC 0 CODE 0
8230 23EE 0 CODE 0
8231 23F0 0 CODE 0
8232 23F2 0 CODE 0
8233 23F4 0 CODE 0
8234 23F8 0 CODE 0
8235 23FC 0 CODE 0
8236 23FC 0 CODE 0
8237 23FE 0 CODE 0
8238 2402 0 CODE 0
8239 2404 0 CODE 0
8240 2406 0 CODE 0
8244 2408 0 CODE 0
8245 240C 0 CODE 0
8246 240E 0 CODE 0
8247 240E 0 CODE 0
8248 2410 0 CODE 0
8249 2412 0 CODE 0
8252 2414 0 CODE 0
8253 2418 0 CODE 0
8254 241A 0 CODE 0
8255 241A 0 CODE 0
8256 241C 0 CODE 0
8257 241E 0 CODE 0
8260 2420 0 CODE 0
8261 2422 0 CODE 0
8267 2424 0 CODE 0
8269 2424 0 CODE 0
8270 2426 0 CODE 0
8271 2428 0 CODE 0
8272 242A 0 CODE 0
main.c
15 E24 0 CODE 0
18 E24 0 CODE 0
19 E26 0 CODE 0
22 E28 0 CODE 0
23 E2A 0 CODE 0
26 E2C 0 CODE 0
27 E30 0 CODE 0
28 E34 0 CODE 0
29 E38 0 CODE 0
30 E3C 0 CODE 0
33 E40 0 CODE 0
34 E40 0 CODE 0
35 E4A 0 CODE 0
36 E52 0 CODE 0
37 E52 0 CODE 0
38 E64 0 CODE 0
39 E6C 0 CODE 0
43 E7C 0 CODE 0
44 E84 0 CODE 0
45 E8C 0 CODE 0
46 E94 0 CODE 0
47 E9C 0 CODE 0
48 EA4 0 CODE 0
49 EAC 0 CODE 0
52 EB4 0 CODE 0
53 EC0 0 CODE 0
54 F04 0 CODE 0
55 F0A 0 CODE 0
58 F0C 0 CODE 0
59 F14 0 CODE 0
60 F32 0 CODE 0
63 F3A 0 CODE 0
64 F88 0 CODE 0
65 FAA 0 CODE 0
66 FD2 0 CODE 0
67 FF8 0 CODE 0
68 1016 0 CODE 0
69 1040 0 CODE 0
70 108C 0 CODE 0
71 10A4 0 CODE 0
72 10CE 0 CODE 0
75 10DA 0 CODE 0
76 10F0 0 CODE 0
77 113C 0 CODE 0
78 1150 0 CODE 0
79 1162 0 CODE 0
80 1166 0 CODE 0
83 116E 0 CODE 0
84 1182 0 CODE 0
85 11A6 0 CODE 0
86 11AC 0 CODE 0
89 11B8 0 CODE 0
93 11B8 0 CODE 0
94 11CC 0 CODE 0
95 11DE 0 CODE 0
96 11F4 0 CODE 0
97 1220 0 CODE 0
101 1242 0 CODE 0
102 1254 0 CODE 0
103 126A 0 CODE 0
104 1296 0 CODE 0
108 12B8 0 CODE 0
109 12D2 0 CODE 0
110 12E2 0 CODE 0
111 1304 0 CODE 0
112 130C 0 CODE 0
113 1328 0 CODE 0
117 134A 0 CODE 0
118 1386 0 CODE 0
119 1390 0 CODE 0
120 139C 0 CODE 0
121 13B4 0 CODE 0
122 13BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 2344 0 CODE 0
15 2344 0 CODE 0
16 234E 0 CODE 0
17 2356 0 CODE 0
18 235E 0 CODE 0
19 2366 0 CODE 0
20 2382 0 CODE 0
23 2394 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 22DE 0 CODE 0
1395 22DE 0 CODE 0
1396 22E6 0 CODE 0
1397 22F0 0 CODE 0
1398 22F4 0 CODE 0
1397 231A 0 CODE 0
1400 233A 0 CODE 0
1404 2342 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 13D8 0 CODE 0
702 13D8 0 CODE 0
703 1400 0 CODE 0
705 140E 0 CODE 0
706 1420 0 CODE 0
710 1424 0 CODE 0
711 142C 0 CODE 0
714 1430 0 CODE 0
715 1432 0 CODE 0
716 1440 0 CODE 0
718 1444 0 CODE 0
722 144A 0 CODE 0
726 1450 0 CODE 0
730 1456 0 CODE 0
734 145C 0 CODE 0
735 1464 0 CODE 0
736 1468 0 CODE 0
736 1488 0 CODE 0
736 1496 0 CODE 0
736 149E 0 CODE 0
736 14A6 0 CODE 0
736 14AE 0 CODE 0
736 14B6 0 CODE 0
711 14C0 0 CODE 0
738 14D2 0 CODE 0
739 14E0 0 CODE 0
745 14E2 0 CODE 0
746 150A 0 CODE 0
747 1518 0 CODE 0
748 1540 0 CODE 0
749 1550 0 CODE 0
750 1552 0 CODE 0
753 155E 0 CODE 0
754 157A 0 CODE 0
755 157E 0 CODE 0
754 158C 0 CODE 0
847 15E8 0 CODE 0
849 1638 0 CODE 0
850 1646 0 CODE 0
852 1680 0 CODE 0
1372 16B8 0 CODE 0
1373 16E0 0 CODE 0
1374 16EE 0 CODE 0
1375 1702 0 CODE 0
1379 170E 0 CODE 0
1380 171C 0 CODE 0
1384 1728 0 CODE 0
1385 1750 0 CODE 0
1387 1762 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 1764 0 CODE 0
293 1764 0 CODE 0
294 1784 0 CODE 0
295 179A 0 CODE 0
296 17AC 0 CODE 0
300 17CC 0 CODE 0
301 17DC 0 CODE 0
303 17DE 0 CODE 0
304 180C 0 CODE 0
305 1814 0 CODE 0
306 1834 0 CODE 0
310 183A 0 CODE 0
311 1842 0 CODE 0
312 1848 0 CODE 0
313 184C 0 CODE 0
314 1852 0 CODE 0
314 187E 0 CODE 0
314 1882 0 CODE 0
314 1886 0 CODE 0
314 188A 0 CODE 0
314 188E 0 CODE 0
314 1892 0 CODE 0
314 1896 0 CODE 0
314 189A 0 CODE 0
315 18D4 0 CODE 0
316 18DA 0 CODE 0
317 18E0 0 CODE 0
317 1900 0 CODE 0
317 1904 0 CODE 0
317 1908 0 CODE 0
317 190C 0 CODE 0
317 1910 0 CODE 0
317 1914 0 CODE 0
317 1918 0 CODE 0
317 191C 0 CODE 0
312 1944 0 CODE 0
321 19BE 0 CODE 0
322 19DE 0 CODE 0
323 19E4 0 CODE 0
327 1A1A 0 CODE 0
328 1A42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 2140 0 CODE 0
77 2140 0 CODE 0
78 214E 0 CODE 0
82 2162 0 CODE 0
83 2184 0 CODE 0
84 218C 0 CODE 0
85 2190 0 CODE 0
86 21A4 0 CODE 0
84 21A8 0 CODE 0
90 21C6 0 CODE 0
91 21D4 0 CODE 0
94 21E8 0 CODE 0
95 2200 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 24EA 0 CODE 0
7 24EA 0 CODE 0
8 24F2 0 CODE 0
9 24F6 0 CODE 0
8 24FA 0 CODE 0
11 2512 0 CODE 0
12 251E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 242E 0 CODE 0
13 242E 0 CODE 0
14 2436 0 CODE 0
15 243A 0 CODE 0
16 244C 0 CODE 0
14 2450 0 CODE 0
19 2470 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1FAE 0 CODE 0
12 1FAE 0 CODE 0
13 1FD2 0 CODE 0
14 1FD8 0 CODE 0
15 1FDC 0 CODE 0
18 2030 0 CODE 0
20 2064 0 CODE 0
24 2076 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 2674 0 CODE 0
9 2674 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 2472 0 CODE 0
3 2472 0 CODE 0
4 24B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 1D70 0 CODE 0
14 1D70 0 CODE 0
15 1D74 0 CODE 0
16 1D82 0 CODE 0
17 1DA2 0 CODE 0
19 1DA6 0 CODE 0
20 1DB4 0 CODE 0
21 1DD4 0 CODE 0
22 1DF2 0 CODE 0
23 1DF6 0 CODE 0
24 1DFA 0 CODE 0
25 1E0C 0 CODE 0
23 1E0E 0 CODE 0
28 1E1C 0 CODE 0
29 1E4A 0 CODE 0
30 1E6A 0 CODE 0
31 1E7C 0 CODE 0
33 1E82 0 CODE 0
34 1E92 0 CODE 0
35 1EB2 0 CODE 0
36 1ED2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1BE8 0 CODE 0
15 1BE8 0 CODE 0
16 1BEC 0 CODE 0
17 1BFA 0 CODE 0
18 1C1A 0 CODE 0
20 1C1E 0 CODE 0
21 1C2C 0 CODE 0
22 1C4C 0 CODE 0
24 1C50 0 CODE 0
25 1C5C 0 CODE 0
26 1C7A 0 CODE 0
27 1C7E 0 CODE 0
28 1C82 0 CODE 0
29 1C94 0 CODE 0
27 1C96 0 CODE 0
32 1CA4 0 CODE 0
33 1CB6 0 CODE 0
34 1CE4 0 CODE 0
35 1D04 0 CODE 0
37 1D06 0 CODE 0
38 1D18 0 CODE 0
40 1D1E 0 CODE 0
41 1D2E 0 CODE 0
42 1D4E 0 CODE 0
43 1D6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 1A44 0 CODE 0
6 1A44 0 CODE 0
7 1A54 0 CODE 0
9 1ADA 0 CODE 0
10 1AE2 0 CODE 0
11 1AE6 0 CODE 0
11 1B02 0 CODE 0
11 1B10 0 CODE 0
11 1B18 0 CODE 0
14 1B22 0 CODE 0
13 1B5C 0 CODE 0
15 1BB0 0 CODE 0
16 1BE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 2396 0 CODE 0
7 2396 0 CODE 0
8 23E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 24B2 0 CODE 0
7 24B2 0 CODE 0
8 24E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 25B4 0 CODE 0
37 25B4 0 CODE 0
38 25C0 0 CODE 0
39 25C8 0 CODE 0
52 25D0 0 CODE 0
53 25D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 2202 0 CODE 0
13 2202 0 CODE 0
14 220A 0 CODE 0
15 221C 0 CODE 0
16 2220 0 CODE 0
17 2224 0 CODE 0
18 222A 0 CODE 0
16 222C 0 CODE 0
21 223A 0 CODE 0
22 2240 0 CODE 0
23 2256 0 CODE 0
24 225E 0 CODE 0
26 2260 0 CODE 0
27 2266 0 CODE 0
28 226C 0 CODE 0
29 226C 0 CODE 0
30 2274 0 CODE 0
timers.c
7 2600 0 CODE 0
9 2600 0 CODE 0
10 2608 0 CODE 0
11 260A 0 CODE 0
12 2612 0 CODE 0
15 2614 0 CODE 0
16 2618 0 CODE 0
17 261C 0 CODE 0
18 261E 0 CODE 0
LEDarray.c
8 25DA 0 CODE 0
13 25DA 0 CODE 0
14 25DC 0 CODE 0
16 25DE 0 CODE 0
17 25E0 0 CODE 0
19 25E2 0 CODE 0
20 25E4 0 CODE 0
22 25E6 0 CODE 0
23 25E8 0 CODE 0
25 25EA 0 CODE 0
26 25EC 0 CODE 0
28 25EE 0 CODE 0
29 25F0 0 CODE 0
31 25F2 0 CODE 0
32 25F4 0 CODE 0
34 25F6 0 CODE 0
35 25F8 0 CODE 0
37 25FA 0 CODE 0
38 25FC 0 CODE 0
39 25FE 0 CODE 0
LEDarray.c
45 2078 0 CODE 0
50 2078 0 CODE 0
51 208E 0 CODE 0
52 20A4 0 CODE 0
53 20BA 0 CODE 0
54 20D0 0 CODE 0
55 20E6 0 CODE 0
56 20FC 0 CODE 0
57 2112 0 CODE 0
58 2128 0 CODE 0
59 213E 0 CODE 0
LCD.c
141 2520 0 CODE 0
144 2520 0 CODE 0
145 2524 0 CODE 0
144 253A 0 CODE 0
147 2552 0 CODE 0
LCD.c
76 1ED4 0 CODE 0
86 1ED4 0 CODE 0
87 1ED6 0 CODE 0
88 1ED8 0 CODE 0
89 1EDA 0 CODE 0
90 1EDC 0 CODE 0
91 1EDE 0 CODE 0
93 1EE0 0 CODE 0
94 1EE2 0 CODE 0
95 1EE4 0 CODE 0
96 1EE6 0 CODE 0
97 1EE8 0 CODE 0
98 1EEA 0 CODE 0
105 1EEC 0 CODE 0
106 1F04 0 CODE 0
107 1F0A 0 CODE 0
108 1F1A 0 CODE 0
109 1F24 0 CODE 0
110 1F2C 0 CODE 0
111 1F36 0 CODE 0
112 1F3E 0 CODE 0
113 1F48 0 CODE 0
114 1F50 0 CODE 0
115 1F5A 0 CODE 0
116 1F68 0 CODE 0
117 1F72 0 CODE 0
118 1F8A 0 CODE 0
119 1F94 0 CODE 0
123 1FAC 0 CODE 0
LCD.c
59 2554 0 CODE 0
61 2556 0 CODE 0
64 2560 0 CODE 0
65 2566 0 CODE 0
68 256E 0 CODE 0
69 2574 0 CODE 0
70 257A 0 CODE 0
71 2582 0 CODE 0
LCD.c
20 2276 0 CODE 0
22 2278 0 CODE 0
23 2286 0 CODE 0
24 2288 0 CODE 0
25 228C 0 CODE 0
26 228C 0 CODE 0
28 228E 0 CODE 0
29 229C 0 CODE 0
30 229E 0 CODE 0
31 22A2 0 CODE 0
32 22A2 0 CODE 0
34 22A4 0 CODE 0
35 22B2 0 CODE 0
36 22B4 0 CODE 0
37 22B8 0 CODE 0
38 22B8 0 CODE 0
40 22BA 0 CODE 0
41 22C8 0 CODE 0
42 22CA 0 CODE 0
43 22CE 0 CODE 0
44 22CE 0 CODE 0
50 22D0 0 CODE 0
51 22D4 0 CODE 0
52 22DC 0 CODE 0
LCD.c
9 2652 0 CODE 0
11 2652 0 CODE 0
12 2654 0 CODE 0
13 265C 0 CODE 0
14 265E 0 CODE 0
15 2666 0 CODE 0
interrupts.c
8 2668 0 CODE 0
12 2668 0 CODE 0
13 266A 0 CODE 0
14 266E 0 CODE 0
15 2670 0 CODE 0
16 2672 0 CODE 0
ADC.c
9 2620 0 CODE 0
11 2620 0 CODE 0
12 2622 0 CODE 0
15 2626 0 CODE 0
16 262A 0 CODE 0
17 262E 0 CODE 0
18 2632 0 CODE 0
19 2634 0 CODE 0
20 2636 0 CODE 0
21 2638 0 CODE 0
ADC.c
23 2584 0 CODE 0
27 2584 0 CODE 0
29 2586 0 CODE 0
31 2594 0 CODE 0
35 259A 0 CODE 0
37 25AA 0 CODE 0
38 25B2 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAs54k.s
15080 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
26 3E 0 CODE 0
29 42 0 CODE 0
30 50 0 CODE 0
31 72 0 CODE 0
32 76 0 CODE 0
33 7A 0 CODE 0
35 7E 0 CODE 0
