__S0 33E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 14 0 COMRAM 1
start 7A 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 15 0 COMRAM 1
ttemp6 18 0 COMRAM 1
ttemp7 1C 0 COMRAM 1
wtemp8 15 0 COMRAM 1
__end_of_Timer0_init 30E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 2 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 1D0 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@secs E 0 COMRAM 1
int$flags 14 0 COMRAM 1
__size_of_HighISR 0 0 ABS 0
main@temp C 0 COMRAM 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 30E 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 2C8 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@hour 12 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp 15 0 COMRAM 1
__Ltemp 14 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7E 0 CODE 0
__Linit 7A 0 CODE 0
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 7A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 334 0 CODE 0
__end_of_LEDarray_init 2EE 0 CODE 0
main@light_strength A 0 COMRAM 1
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 328 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7A 0 CODE 0
__Lpowerup 7A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 328 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 30E 0 CODE 0
__ptext6 298 0 CODE 0
main@set_brightness 8 0 COMRAM 1
_Timer0_init 2EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 298 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
__end_of__initialization 334 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 2C8 0 CODE 0
__Lstack 0 0 STACK 2
main@minutes 10 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 298 0 CODE 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 334 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 4 0 COMRAM 1
__size_of_Interrupts_init 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 334 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LEDarray_disp_bin@number 2 0 COMRAM 1
_Interrupts_init 328 0 CODE 0
start_initialization 334 0 CODE 0
__initialization 334 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 7A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33D CODE 8 0
cstackCOMRAM 1 14 COMRAM 1 1
%locals
dist/default/production\mini-proj-merrillshen.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAsga8.s
6766 334 0 CODE 0
6768 334 0 CODE 0
6771 334 0 CODE 0
6777 334 0 CODE 0
6779 334 0 CODE 0
6780 336 0 CODE 0
6781 338 0 CODE 0
6782 33A 0 CODE 0
main.c
13 7E 0 CODE 0
16 7E 0 CODE 0
17 80 0 CODE 0
20 82 0 CODE 0
21 84 0 CODE 0
24 86 0 CODE 0
25 8A 0 CODE 0
26 8E 0 CODE 0
27 92 0 CODE 0
30 96 0 CODE 0
31 96 0 CODE 0
32 9E 0 CODE 0
35 A6 0 CODE 0
36 AE 0 CODE 0
37 B6 0 CODE 0
40 BE 0 CODE 0
41 CA 0 CODE 0
42 10C 0 CODE 0
43 10E 0 CODE 0
44 112 0 CODE 0
45 112 0 CODE 0
48 114 0 CODE 0
49 142 0 CODE 0
50 146 0 CODE 0
52 160 0 CODE 0
53 174 0 CODE 0
54 178 0 CODE 0
56 180 0 CODE 0
57 194 0 CODE 0
58 198 0 CODE 0
60 1A0 0 CODE 0
61 1B4 0 CODE 0
63 1BC 0 CODE 0
timers.c
7 2EE 0 CODE 0
9 2EE 0 CODE 0
10 2F6 0 CODE 0
11 2F8 0 CODE 0
12 300 0 CODE 0
15 302 0 CODE 0
16 306 0 CODE 0
17 30A 0 CODE 0
18 30C 0 CODE 0
LEDarray.c
8 2C8 0 CODE 0
13 2C8 0 CODE 0
14 2CA 0 CODE 0
16 2CC 0 CODE 0
17 2CE 0 CODE 0
19 2D0 0 CODE 0
20 2D2 0 CODE 0
22 2D4 0 CODE 0
23 2D6 0 CODE 0
25 2D8 0 CODE 0
26 2DA 0 CODE 0
28 2DC 0 CODE 0
29 2DE 0 CODE 0
31 2E0 0 CODE 0
32 2E2 0 CODE 0
34 2E4 0 CODE 0
35 2E6 0 CODE 0
37 2E8 0 CODE 0
38 2EA 0 CODE 0
39 2EC 0 CODE 0
LEDarray.c
45 1D0 0 CODE 0
50 1D0 0 CODE 0
51 1E6 0 CODE 0
52 1FC 0 CODE 0
53 212 0 CODE 0
54 228 0 CODE 0
55 23E 0 CODE 0
56 254 0 CODE 0
57 26A 0 CODE 0
58 280 0 CODE 0
59 296 0 CODE 0
interrupts.c
8 328 0 CODE 0
12 328 0 CODE 0
13 32A 0 CODE 0
14 32E 0 CODE 0
15 330 0 CODE 0
16 332 0 CODE 0
ADC.c
9 30E 0 CODE 0
11 30E 0 CODE 0
12 310 0 CODE 0
15 314 0 CODE 0
16 318 0 CODE 0
17 31C 0 CODE 0
18 320 0 CODE 0
19 322 0 CODE 0
20 324 0 CODE 0
21 326 0 CODE 0
ADC.c
23 298 0 CODE 0
27 298 0 CODE 0
29 29A 0 CODE 0
31 2A8 0 CODE 0
35 2AE 0 CODE 0
37 2BE 0 CODE 0
38 2C6 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAsga8.s
8129 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
26 3E 0 CODE 0
29 42 0 CODE 0
30 50 0 CODE 0
31 72 0 CODE 0
33 76 0 CODE 0
