%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\merri\AppData\Local\Temp\xcAsga8.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7A 7A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\mini-proj-merrillshen.X.production.o
cinit CODE 0 334 334 A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 7E 7E 152 1
text1 CODE 0 2EE 2EE 20 1
text2 CODE 0 2C8 2C8 26 1
text3 CODE 0 1D0 1D0 C8 1
text4 CODE 0 328 328 C 1
text5 CODE 0 30E 30E 1A 1
text6 CODE 0 298 298 30 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 14 14 1 1
intcode CODE 0 8 8 72 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 33E-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 33E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 15-DE9 1
COMRAM 15-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-merrillshen.X.production.o
8 intcode CODE >8129:C:\Users\merri\AppData\Local\Temp\xcAsga8.s
8 intcode CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
A intcode CODE >24:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
1A intcode CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
3E intcode CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
42 intcode CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
50 intcode CODE >30:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
72 intcode CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
76 intcode CODE >33:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
298 text6 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
298 text6 CODE >27:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
29A text6 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2A8 text6 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2AE text6 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2BE text6 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2C6 text6 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
30E text5 CODE >9:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
30E text5 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
310 text5 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
314 text5 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
318 text5 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
31C text5 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
320 text5 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
322 text5 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
324 text5 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
326 text5 CODE >21:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
328 text4 CODE >8:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
328 text4 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
32A text4 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
32E text4 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
330 text4 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
332 text4 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
1D0 text3 CODE >45:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1D0 text3 CODE >50:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1E6 text3 CODE >51:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FC text3 CODE >52:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
212 text3 CODE >53:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
228 text3 CODE >54:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
23E text3 CODE >55:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
254 text3 CODE >56:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
26A text3 CODE >57:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
280 text3 CODE >58:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
296 text3 CODE >59:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2C8 text2 CODE >8:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2C8 text2 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2CA text2 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2CC text2 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2CE text2 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2D0 text2 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2D2 text2 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2D4 text2 CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2D6 text2 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2D8 text2 CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2DA text2 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2DC text2 CODE >28:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2DE text2 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2E0 text2 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2E2 text2 CODE >32:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2E4 text2 CODE >34:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2E6 text2 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2E8 text2 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2EA text2 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2EC text2 CODE >39:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2EE text1 CODE >7:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
2EE text1 CODE >9:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
2F6 text1 CODE >10:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
2F8 text1 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
300 text1 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
302 text1 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
306 text1 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
30A text1 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
30C text1 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
7E text0 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
7E text0 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
80 text0 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
82 text0 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
84 text0 CODE >21:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
86 text0 CODE >24:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
8A text0 CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
8E text0 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
92 text0 CODE >27:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
96 text0 CODE >30:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
96 text0 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
9E text0 CODE >32:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
A6 text0 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
AE text0 CODE >36:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
B6 text0 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
BE text0 CODE >40:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
CA text0 CODE >41:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
10C text0 CODE >42:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
10E text0 CODE >43:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
112 text0 CODE >44:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
112 text0 CODE >45:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
114 text0 CODE >48:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
142 text0 CODE >49:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
146 text0 CODE >50:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
160 text0 CODE >52:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
174 text0 CODE >53:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
178 text0 CODE >54:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
180 text0 CODE >56:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
194 text0 CODE >57:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
198 text0 CODE >58:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1A0 text0 CODE >60:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1B4 text0 CODE >61:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1BC text0 CODE >63:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
334 cinit CODE >6766:C:\Users\merri\AppData\Local\Temp\xcAsga8.s
334 cinit CODE >6768:C:\Users\merri\AppData\Local\Temp\xcAsga8.s
334 cinit CODE >6771:C:\Users\merri\AppData\Local\Temp\xcAsga8.s
334 cinit CODE >6777:C:\Users\merri\AppData\Local\Temp\xcAsga8.s
334 cinit CODE >6779:C:\Users\merri\AppData\Local\Temp\xcAsga8.s
336 cinit CODE >6780:C:\Users\merri\AppData\Local\Temp\xcAsga8.s
338 cinit CODE >6781:C:\Users\merri\AppData\Local\Temp\xcAsga8.s
33A cinit CODE >6782:C:\Users\merri\AppData\Local\Temp\xcAsga8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-merrillshen.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\merri\AppData\Local\Temp\xcAsga8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-merrillshen.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-merrillshen.X.production.o
___sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAsga8.o
_main 7E 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
btemp 14 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
start 7A 0 CODE 0 init C:\Users\merri\AppData\Local\Temp\xcAsga8.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-merrillshen.X.production.o
ttemp5 15 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
ttemp6 18 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
ttemp7 1C 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LEDarray_init 2C8 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsga8.o
intlevel0 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsga8.o
intlevel1 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsga8.o
intlevel2 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsga8.o
intlevel3 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsga8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-merrillshen.X.production.o
wtemp8 15 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-merrillshen.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-merrillshen.X.production.o
_LEDarray_disp_bin 1D0 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_ADC_getval 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_Interrupts_init 334 0 CODE 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAsga8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAsga8.o
?_ADC_getval 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-merrillshen.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-merrillshen.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ADC_init 30E 0 CODE 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-merrillshen.X.production.o
main@minutes 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_ADC_init 328 0 CODE 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__Lintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-merrillshen.X.production.o
_Interrupts_init 328 0 CODE 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
start_initialization 334 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-merrillshen.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsga8.o
ADC_getval@tmpval 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LEDarray_init 2EE 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-merrillshen.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-merrillshen.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-merrillshen.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-merrillshen.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-merrillshen.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-merrillshen.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-merrillshen.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-merrillshen.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\merri\AppData\Local\Temp\xcAsga8.o
__end_of_HighISR 7A 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-merrillshen.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-merrillshen.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-merrillshen.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-merrillshen.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-merrillshen.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-merrillshen.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-merrillshen.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-merrillshen.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-merrillshen.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-merrillshen.X.production.o
__Hinit 7E 0 CODE 0 init dist/default/production\mini-proj-merrillshen.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-merrillshen.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-merrillshen.X.production.o
__Htemp 15 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-merrillshen.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-merrillshen.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-merrillshen.X.production.o
__Linit 7A 0 CODE 0 init dist/default/production\mini-proj-merrillshen.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-merrillshen.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-merrillshen.X.production.o
__Ltemp 14 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-merrillshen.X.production.o
int$flags 14 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_Timer0_init 2EE 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-merrillshen.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-merrillshen.X.production.o
__S0 33E 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S1 15 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
LEDarray_disp_bin@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-merrillshen.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-merrillshen.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-merrillshen.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-merrillshen.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
main@light_strength A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-merrillshen.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-merrillshen.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-merrillshen.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-merrillshen.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
main@hour 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@secs E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@temp C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-merrillshen.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-merrillshen.X.production.o
isa$std 1 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsga8.o
stackhi DE9 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsga8.o
stacklo 60 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsga8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-merrillshen.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-merrillshen.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
end_of_initialization 334 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-merrillshen.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-merrillshen.X.production.o
_ADC_getval 298 0 CODE 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-merrillshen.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-merrillshen.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__pcinit 334 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__ptext0 7E 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext1 2EE 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext2 2C8 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext3 1D0 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext4 328 0 CODE 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext5 30E 0 CODE 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext6 298 0 CODE 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-merrillshen.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\merri\AppData\Local\Temp\xcAsga8.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-merrillshen.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-merrillshen.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-merrillshen.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-merrillshen.X.production.o
__end_of__initialization 334 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-merrillshen.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_ADC_getval 2C8 0 CODE 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_Timer0_init 30E 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@set_brightness 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_main 1D0 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-merrillshen.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-merrillshen.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-merrillshen.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-merrillshen.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-merrillshen.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-merrillshen.X.production.o
__initialization 334 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-merrillshen.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-merrillshen.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-merrillshen.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcode 7A 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LEDarray_disp_bin 298 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 336 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
