%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\merri\AppData\Local\Temp\xcAska0.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\mini-proj-merrillshen.X.production.o
cinit CODE 0 1FF44 1FF44 6 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1FFBA 1FFBA 46 1
text1 CODE 0 1FF64 1FF64 26 1
text2 CODE 0 1FF4A 1FF4A 1A 1
text3 CODE 0 1FF8A 1FF8A 30 1
cstackCOMRAM COMRAM 1 1 1 8 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF43 1
STACK 60-DE9 1
SMALLCONST E00-1FF43 1
CODE 4-1FF43 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 9-DE9 1
COMRAM 9-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FF43 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-merrillshen.X.production.o
1FF8A text3 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF8A text3 CODE >27:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF8C text3 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF9A text3 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FFA0 text3 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FFB0 text3 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FFB8 text3 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF4A text2 CODE >9:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF4A text2 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF4C text2 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF50 text2 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF54 text2 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF58 text2 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF5C text2 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF5E text2 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF60 text2 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF62 text2 CODE >21:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
1FF64 text1 CODE >8:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF64 text1 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF66 text1 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF68 text1 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF6A text1 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF6C text1 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF6E text1 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF70 text1 CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF72 text1 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF74 text1 CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF76 text1 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF78 text1 CODE >28:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF7A text1 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF7C text1 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF7E text1 CODE >32:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF80 text1 CODE >34:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF82 text1 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF84 text1 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF86 text1 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FF88 text1 CODE >39:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
1FFBA text0 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFBA text0 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFBC text0 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFBE text0 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFBE text0 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFC2 text0 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFC6 text0 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFCE text0 CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFDA text0 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFF0 text0 CODE >24:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFF2 text0 CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFF6 text0 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FFF6 text0 CODE >27:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1FF44 cinit CODE >4106:C:\Users\merri\AppData\Local\Temp\xcAska0.s
1FF44 cinit CODE >4108:C:\Users\merri\AppData\Local\Temp\xcAska0.s
1FF44 cinit CODE >4111:C:\Users\merri\AppData\Local\Temp\xcAska0.s
1FF44 cinit CODE >4117:C:\Users\merri\AppData\Local\Temp\xcAska0.s
1FF44 cinit CODE >4119:C:\Users\merri\AppData\Local\Temp\xcAska0.s
1FF46 cinit CODE >4120:C:\Users\merri\AppData\Local\Temp\xcAska0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_1 9 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-merrillshen.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\merri\AppData\Local\Temp\xcAska0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-merrillshen.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-merrillshen.X.production.o
___sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAska0.o
_main 1FFBA 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
start 0 0 CODE 0 init C:\Users\merri\AppData\Local\Temp\xcAska0.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LEDarray_init 1FF64 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAska0.o
intlevel0 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAska0.o
intlevel1 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAska0.o
intlevel2 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAska0.o
intlevel3 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAska0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-merrillshen.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_ADC_getval 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAska0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAska0.o
?_ADC_getval 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-merrillshen.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-merrillshen.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-merrillshen.X.production.o
_ADC_init 1FF4A 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_ADC_init 1FF64 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\mini-proj-merrillshen.X.production.o
start_initialization 1FF44 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-merrillshen.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAska0.o
ADC_getval@tmpval 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LEDarray_init 1FF8A 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-merrillshen.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-merrillshen.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-merrillshen.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-merrillshen.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-merrillshen.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-merrillshen.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-merrillshen.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-merrillshen.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\merri\AppData\Local\Temp\xcAska0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-merrillshen.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-merrillshen.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-merrillshen.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-merrillshen.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-merrillshen.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-merrillshen.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-merrillshen.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-merrillshen.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-merrillshen.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-merrillshen.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\mini-proj-merrillshen.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-merrillshen.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-merrillshen.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-merrillshen.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-merrillshen.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-merrillshen.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\mini-proj-merrillshen.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-merrillshen.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-merrillshen.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-merrillshen.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-merrillshen.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-merrillshen.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S1 9 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-merrillshen.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-merrillshen.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-merrillshen.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-merrillshen.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
main@light_strength 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-merrillshen.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-merrillshen.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-merrillshen.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-merrillshen.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-merrillshen.X.production.o
isa$std 1 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAska0.o
stackhi DE9 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAska0.o
stacklo 60 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAska0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-merrillshen.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-merrillshen.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
end_of_initialization 1FF44 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-merrillshen.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-merrillshen.X.production.o
_ADC_getval 1FF8A 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-merrillshen.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-merrillshen.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__pcinit 1FF44 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__ptext0 1FFBA 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext1 1FF64 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext2 1FF4A 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext3 1FF8A 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-merrillshen.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\merri\AppData\Local\Temp\xcAska0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mini-proj-merrillshen.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-merrillshen.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-merrillshen.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-merrillshen.X.production.o
__end_of__initialization 1FF44 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-merrillshen.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_ADC_getval 1FFBA 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@set_brightness 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_main 20000 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-merrillshen.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-merrillshen.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-merrillshen.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-merrillshen.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-merrillshen.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-merrillshen.X.production.o
__initialization 1FF44 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-merrillshen.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-merrillshen.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-merrillshen.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FF44 1FF44 6 1
text0 0 1FFBA 1FFBA 46 1
text1 0 1FF64 1FF64 26 1
text2 0 1FF4A 1FF4A 1A 1
text3 0 1FF8A 1FF8A 30 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
