%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\merri\AppData\Local\Temp\xcAsoug.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7A 7A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\mini-proj-merrillshen.X.production.o
cinit CODE 0 470 470 2A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 7E 7E 2FA 1
text1 CODE 0 4C0 4C0 1E 1
text2 CODE 0 49A 49A 26 1
text3 CODE 0 378 378 C8 1
text4 CODE 0 510 510 C 1
text5 CODE 0 4DE 4DE 1A 1
text6 CODE 0 440 440 30 1
idataCOMRAM CODE 0 4F8 4F8 18 1
cstackCOMRAM COMRAM 1 1 1 3D 1
temp COMRAM 1 56 56 1 1
intcode CODE 0 8 8 72 1
dataCOMRAM COMRAM 1 3E 3E 18 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 51C-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 51C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 57-DE9 1
COMRAM 57-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-merrillshen.X.production.o
8 intcode CODE >8500:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
8 intcode CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
A intcode CODE >24:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
1A intcode CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
3E intcode CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
42 intcode CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
50 intcode CODE >30:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
72 intcode CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
76 intcode CODE >33:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
440 text6 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
440 text6 CODE >27:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
442 text6 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
450 text6 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
456 text6 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
466 text6 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
46E text6 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4DE text5 CODE >9:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4DE text5 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4E0 text5 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4E4 text5 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4E8 text5 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4EC text5 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4F0 text5 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4F2 text5 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4F4 text5 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
4F6 text5 CODE >21:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
510 text4 CODE >8:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
510 text4 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
512 text4 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
516 text4 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
518 text4 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
51A text4 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
378 text3 CODE >45:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
378 text3 CODE >50:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
38E text3 CODE >51:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
3A4 text3 CODE >52:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
3BA text3 CODE >53:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
3D0 text3 CODE >54:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
3E6 text3 CODE >55:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
3FC text3 CODE >56:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
412 text3 CODE >57:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
428 text3 CODE >58:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
43E text3 CODE >59:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
49A text2 CODE >8:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
49A text2 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
49C text2 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
49E text2 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4A0 text2 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4A2 text2 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4A4 text2 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4A6 text2 CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4A8 text2 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4AA text2 CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4AC text2 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4AE text2 CODE >28:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4B0 text2 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4B2 text2 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4B4 text2 CODE >32:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4B6 text2 CODE >34:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4B8 text2 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4BA text2 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4BC text2 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4BE text2 CODE >39:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
4C0 text1 CODE >7:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
4C0 text1 CODE >9:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
4C8 text1 CODE >10:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
4CA text1 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
4D2 text1 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
4D4 text1 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
4D6 text1 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
4DA text1 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
4DC text1 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
7E text0 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
7E text0 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
80 text0 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
82 text0 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
84 text0 CODE >21:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
86 text0 CODE >24:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
8A text0 CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
8E text0 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
92 text0 CODE >27:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
96 text0 CODE >30:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
96 text0 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
9E text0 CODE >32:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
A6 text0 CODE >33:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
A6 text0 CODE >34:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
B8 text0 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
C0 text0 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
C8 text0 CODE >39:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
D0 text0 CODE >40:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
D8 text0 CODE >41:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E0 text0 CODE >42:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E8 text0 CODE >43:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
F0 text0 CODE >44:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
F8 text0 CODE >47:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
104 text0 CODE >48:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
146 text0 CODE >49:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
148 text0 CODE >50:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
14C text0 CODE >51:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
14C text0 CODE >52:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
14E text0 CODE >57:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
19A text0 CODE >58:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1BA text0 CODE >59:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1DA text0 CODE >60:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1F6 text0 CODE >61:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
202 text0 CODE >64:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
20A text0 CODE >65:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
228 text0 CODE >66:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
230 text0 CODE >68:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
284 text0 CODE >69:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
2A6 text0 CODE >73:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
2BA text0 CODE >74:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
306 text0 CODE >75:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
31A text0 CODE >76:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
32C text0 CODE >77:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
330 text0 CODE >78:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
338 text0 CODE >81:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
34C text0 CODE >82:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
35E text0 CODE >83:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
364 text0 CODE >84:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
370 text0 CODE >87:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
470 cinit CODE >6786:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
470 cinit CODE >6788:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
470 cinit CODE >6791:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
470 cinit CODE >6805:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
472 cinit CODE >6806:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
474 cinit CODE >6807:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
476 cinit CODE >6808:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
478 cinit CODE >6809:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
47A cinit CODE >6810:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
47C cinit CODE >6811:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
480 cinit CODE >6812:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
484 cinit CODE >6813:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
484 cinit CODE >6814:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
486 cinit CODE >6815:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
48A cinit CODE >6816:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
48C cinit CODE >6817:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
48E cinit CODE >6818:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
490 cinit CODE >6824:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
490 cinit CODE >6826:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
492 cinit CODE >6827:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
494 cinit CODE >6828:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
496 cinit CODE >6829:C:\Users\merri\AppData\Local\Temp\xcAsoug.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_1 57 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-merrillshen.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\merri\AppData\Local\Temp\xcAsoug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-merrillshen.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-merrillshen.X.production.o
___sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAsoug.o
_main 7E 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
start 7A 0 CODE 0 init C:\Users\merri\AppData\Local\Temp\xcAsoug.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-merrillshen.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_LEDarray_init 49A 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsoug.o
intlevel0 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsoug.o
intlevel1 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsoug.o
intlevel2 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsoug.o
intlevel3 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAsoug.o
main@day_of_week 28 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-merrillshen.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-merrillshen.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-merrillshen.X.production.o
__pidataCOMRAM 4F8 0 CODE 0 idataCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_LEDarray_disp_bin 378 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_ADC_getval 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_Interrupts_init 51C 0 CODE 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAsoug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAsoug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?_ADC_getval 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-merrillshen.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-merrillshen.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ADC_init 4DE 0 CODE 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-merrillshen.X.production.o
main@minutes 34 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_ADC_init 4F8 0 CODE 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Lintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-merrillshen.X.production.o
main@leap_year 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_Interrupts_init 510 0 CODE 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
start_initialization 470 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-merrillshen.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsoug.o
ADC_getval@tmpval 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LEDarray_init 4C0 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-merrillshen.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-merrillshen.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-merrillshen.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-merrillshen.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-merrillshen.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-merrillshen.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-merrillshen.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-merrillshen.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\merri\AppData\Local\Temp\xcAsoug.o
main@F14212 3E 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_HighISR 7A 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-merrillshen.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-merrillshen.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-merrillshen.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-merrillshen.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-merrillshen.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-merrillshen.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-merrillshen.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-merrillshen.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-merrillshen.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-merrillshen.X.production.o
__Hinit 7E 0 CODE 0 init dist/default/production\mini-proj-merrillshen.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-merrillshen.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-merrillshen.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-merrillshen.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-merrillshen.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-merrillshen.X.production.o
__Linit 7A 0 CODE 0 init dist/default/production\mini-proj-merrillshen.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-merrillshen.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-merrillshen.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-merrillshen.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_Timer0_init 4C0 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
main@daydate 36 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-merrillshen.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-merrillshen.X.production.o
__S0 51C 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S1 57 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
LEDarray_disp_bin@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-merrillshen.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-merrillshen.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-merrillshen.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-merrillshen.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
main@light_strength 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-merrillshen.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-merrillshen.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-merrillshen.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-merrillshen.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
main@hour 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@secs 32 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@temp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-merrillshen.X.production.o
main@year 30 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@month 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-merrillshen.X.production.o
isa$std 1 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsoug.o
stackhi DE9 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsoug.o
stacklo 60 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAsoug.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-merrillshen.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-merrillshen.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
end_of_initialization 490 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-merrillshen.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-merrillshen.X.production.o
_ADC_getval 440 0 CODE 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-merrillshen.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-merrillshen.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__pcinit 470 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__ptext0 7E 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext1 4C0 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext2 49A 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext3 378 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext4 510 0 CODE 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext5 4DE 0 CODE 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext6 440 0 CODE 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-merrillshen.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\merri\AppData\Local\Temp\xcAsoug.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-merrillshen.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-merrillshen.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-merrillshen.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-merrillshen.X.production.o
__end_of__initialization 490 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
main@daylight_flag 38 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-merrillshen.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_ADC_getval 470 0 CODE 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_Timer0_init 4DE 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@set_brightness 26 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_main 378 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-merrillshen.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-merrillshen.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-merrillshen.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-merrillshen.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-merrillshen.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-merrillshen.X.production.o
main@monthdays E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__initialization 470 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-merrillshen.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-merrillshen.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-merrillshen.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcode 7A 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LEDarray_disp_bin 440 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
intcode 0 8 8 514 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
