%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 82 82 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\mini-proj-merrillshen.X.production.o
cinit CODE 0 23E8 23E8 46 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 E24 E24 5B4 1
text1 CODE 0 2344 2344 52 1
text2 CODE 0 22DE 22DE 66 1
text3 CODE 0 13D8 13D8 38C 1
text4 CODE 0 1764 1764 2E0 1
text5 CODE 0 2140 2140 C2 1
text6 CODE 0 24EA 24EA 36 1
text7 CODE 0 242E 242E 44 1
text8 CODE 0 1FAE 1FAE CA 1
text9 CODE 0 2674 2674 2 1
text10 CODE 0 2472 2472 40 1
text11 CODE 0 1D70 1D70 164 1
text12 CODE 0 1BE8 1BE8 188 1
text13 CODE 0 1A44 1A44 1A4 1
text14 CODE 0 2396 2396 52 1
text15 CODE 0 24B2 24B2 38 1
text16 CODE 0 25B4 25B4 26 1
text17 CODE 0 2202 2202 74 1
text18 CODE 0 2600 2600 20 1
text19 CODE 0 25DA 25DA 26 1
text20 CODE 0 2078 2078 C8 1
text21 CODE 0 2520 2520 34 1
text22 CODE 0 1ED4 1ED4 DA 1
text23 CODE 0 2554 2554 30 1
text24 CODE 0 2276 2276 68 1
text25 CODE 0 2652 2652 16 1
text26 CODE 0 2668 2668 C 1
text27 CODE 0 2620 2620 1A 1
text28 CODE 0 2584 2584 30 1
cstackCOMRAM COMRAM 1 1 1 58 1
cstackBANK0 BANK0 1 60 60 77 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 EF EF A 1
bssBANK1 BANK1 1 100 100 20 1
intcode CODE 0 8 8 7A 1
smallconst SMALLCONST 0 E00 E00 24 1
idataBANK0 CODE 0 263A 263A 18 1
dataBANK0 BANK0 1 D7 D7 18 1
bssCOMRAM COMRAM 1 59 59 2 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-FF 1
RAM 120-DE9 1
SFR DEF-FFF 1
BANK0 F9-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 86-DFF 1
CONST 2676-1FFFF 1
STACK 120-DE9 1
SMALLCONST 2676-1FFFF 1
CODE 4-7 1
CODE 86-DFF 1
CODE 2676-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5C-5F 1
BIGRAM F9-FF 1
BIGRAM 120-DE9 1
COMRAM 5C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2676-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-merrillshen.X.production.o
8 intcode CODE >15080:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
8 intcode CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
A intcode CODE >24:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
1A intcode CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
3E intcode CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
42 intcode CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
50 intcode CODE >30:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
72 intcode CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
76 intcode CODE >32:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
7A intcode CODE >33:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
7E intcode CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
2584 text28 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2584 text28 CODE >27:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2586 text28 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2594 text28 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
259A text28 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
25AA text28 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
25B2 text28 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2620 text27 CODE >9:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2620 text27 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2622 text27 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2626 text27 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
262A text27 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
262E text27 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2632 text27 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2634 text27 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2636 text27 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2638 text27 CODE >21:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\ADC.c
2668 text26 CODE >8:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
2668 text26 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
266A text26 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
266E text26 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
2670 text26 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
2672 text26 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\interrupts.c
2652 text25 CODE >9:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2652 text25 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2654 text25 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
265C text25 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
265E text25 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2666 text25 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2276 text24 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2278 text24 CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2286 text24 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2288 text24 CODE >24:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
228C text24 CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
228C text24 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
228E text24 CODE >28:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
229C text24 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
229E text24 CODE >30:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22A2 text24 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22A2 text24 CODE >32:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22A4 text24 CODE >34:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22B2 text24 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22B4 text24 CODE >36:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22B8 text24 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22B8 text24 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22BA text24 CODE >40:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22C8 text24 CODE >41:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22CA text24 CODE >42:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22CE text24 CODE >43:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22CE text24 CODE >44:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22D0 text24 CODE >50:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22D4 text24 CODE >51:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
22DC text24 CODE >52:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2554 text23 CODE >59:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2556 text23 CODE >61:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2560 text23 CODE >64:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2566 text23 CODE >65:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
256E text23 CODE >68:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2574 text23 CODE >69:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
257A text23 CODE >70:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2582 text23 CODE >71:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1ED4 text22 CODE >76:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1ED4 text22 CODE >86:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1ED6 text22 CODE >87:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1ED8 text22 CODE >88:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1EDA text22 CODE >89:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1EDC text22 CODE >90:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1EDE text22 CODE >91:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1EE0 text22 CODE >93:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1EE2 text22 CODE >94:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1EE4 text22 CODE >95:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1EE6 text22 CODE >96:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1EE8 text22 CODE >97:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1EEA text22 CODE >98:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1EEC text22 CODE >105:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F04 text22 CODE >106:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F0A text22 CODE >107:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F1A text22 CODE >108:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F24 text22 CODE >109:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F2C text22 CODE >110:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F36 text22 CODE >111:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F3E text22 CODE >112:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F48 text22 CODE >113:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F50 text22 CODE >114:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F5A text22 CODE >115:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F68 text22 CODE >116:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F72 text22 CODE >117:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F8A text22 CODE >118:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1F94 text22 CODE >119:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
1FAC text22 CODE >123:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2520 text21 CODE >141:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2520 text21 CODE >144:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2524 text21 CODE >145:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
253A text21 CODE >144:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2552 text21 CODE >147:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LCD.c
2078 text20 CODE >45:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2078 text20 CODE >50:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
208E text20 CODE >51:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
20A4 text20 CODE >52:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
20BA text20 CODE >53:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
20D0 text20 CODE >54:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
20E6 text20 CODE >55:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
20FC text20 CODE >56:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2112 text20 CODE >57:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2128 text20 CODE >58:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
213E text20 CODE >59:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25DA text19 CODE >8:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25DA text19 CODE >13:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25DC text19 CODE >14:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25DE text19 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25E0 text19 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25E2 text19 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25E4 text19 CODE >20:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25E6 text19 CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25E8 text19 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25EA text19 CODE >25:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25EC text19 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25EE text19 CODE >28:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25F0 text19 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25F2 text19 CODE >31:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25F4 text19 CODE >32:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25F6 text19 CODE >34:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25F8 text19 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25FA text19 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25FC text19 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
25FE text19 CODE >39:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\LEDarray.c
2600 text18 CODE >7:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
2600 text18 CODE >9:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
2608 text18 CODE >10:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
260A text18 CODE >11:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
2612 text18 CODE >12:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
2614 text18 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
2618 text18 CODE >16:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
261C text18 CODE >17:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
261E text18 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\timers.c
2202 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2202 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
220A text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
221C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2220 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2224 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
222A text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
222C text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
223A text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2240 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2256 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
225E text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2260 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2266 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
226C text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
226C text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2274 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
25B4 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
25B4 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
25C0 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
25C8 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
25D0 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
25D8 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
24B2 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
24B2 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
24E8 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
2396 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
2396 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
23E6 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
1A44 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1A44 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1A54 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1ADA text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1AE2 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1AE6 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1B02 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1B10 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1B18 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1B22 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1B5C text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1BB0 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1BE6 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1BE8 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1BE8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1BEC text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1BFA text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C1A text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C1E text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C2C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C4C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C50 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C5C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C7A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C7E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C82 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C94 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C96 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1CA4 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1CB6 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1CE4 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D04 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D06 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D18 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D1E text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D2E text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D4E text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D6E text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D70 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1D70 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1D74 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1D82 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1DA2 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1DA6 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1DB4 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1DD4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1DF2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1DF6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1DFA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E0C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E0E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E1C text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E4A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E6A text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E7C text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E82 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E92 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1EB2 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1ED2 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2472 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
2472 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
24B0 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
2674 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
2674 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1FAE text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1FAE text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1FD2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1FD8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1FDC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
2030 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
2064 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
2076 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
242E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
242E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
2436 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
243A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
244C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
2450 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
2470 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
24EA text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
24EA text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
24F2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
24F6 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
24FA text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
2512 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
251E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
2140 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2140 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
214E text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2162 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2184 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
218C text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2190 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
21A4 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
21A8 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
21C6 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
21D4 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
21E8 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2200 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1764 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1764 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1784 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
179A text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17AC text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17CC text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17DC text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17DE text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
180C text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1814 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1834 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
183A text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1842 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1848 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
184C text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1852 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
187E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1882 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1886 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
188A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
188E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1892 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1896 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
189A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18D4 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18DA text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18E0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1900 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1904 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1908 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
190C text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1910 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1914 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1918 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
191C text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1944 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19BE text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19DE text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19E4 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A1A text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A42 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13D8 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13D8 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1400 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
140E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1420 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1424 text3 CODE >710:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
142C text3 CODE >711:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1430 text3 CODE >714:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1432 text3 CODE >715:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1440 text3 CODE >716:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1444 text3 CODE >718:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
144A text3 CODE >722:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1450 text3 CODE >726:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1456 text3 CODE >730:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
145C text3 CODE >734:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1464 text3 CODE >735:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1468 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1488 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1496 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
149E text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14A6 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14AE text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14B6 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14C0 text3 CODE >711:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14D2 text3 CODE >738:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14E0 text3 CODE >739:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14E2 text3 CODE >745:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
150A text3 CODE >746:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1518 text3 CODE >747:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1540 text3 CODE >748:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1550 text3 CODE >749:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1552 text3 CODE >750:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
155E text3 CODE >753:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
157A text3 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
157E text3 CODE >755:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
158C text3 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15E8 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1638 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1646 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1680 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16B8 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16E0 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16EE text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1702 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
170E text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
171C text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1728 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1750 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1762 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
22DE text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
22DE text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
22E6 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
22F0 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
22F4 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
231A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
233A text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2342 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2344 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2344 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
234E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2356 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
235E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2366 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2382 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2394 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
E24 text0 CODE >15:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E24 text0 CODE >18:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E26 text0 CODE >19:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E28 text0 CODE >22:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E2A text0 CODE >23:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E2C text0 CODE >26:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E30 text0 CODE >27:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E34 text0 CODE >28:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E38 text0 CODE >29:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E3C text0 CODE >30:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E40 text0 CODE >33:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E40 text0 CODE >34:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E4A text0 CODE >35:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E52 text0 CODE >36:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E52 text0 CODE >37:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E64 text0 CODE >38:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E6C text0 CODE >39:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E7C text0 CODE >43:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E84 text0 CODE >44:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E8C text0 CODE >45:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E94 text0 CODE >46:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
E9C text0 CODE >47:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
EA4 text0 CODE >48:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
EAC text0 CODE >49:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
EB4 text0 CODE >52:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
EC0 text0 CODE >53:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
F04 text0 CODE >54:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
F0A text0 CODE >55:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
F0C text0 CODE >58:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
F14 text0 CODE >59:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
F32 text0 CODE >60:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
F3A text0 CODE >63:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
F88 text0 CODE >64:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
FAA text0 CODE >65:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
FD2 text0 CODE >66:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
FF8 text0 CODE >67:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1016 text0 CODE >68:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1040 text0 CODE >69:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
108C text0 CODE >70:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
10A4 text0 CODE >71:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
10CE text0 CODE >72:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
10DA text0 CODE >75:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
10F0 text0 CODE >76:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
113C text0 CODE >77:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1150 text0 CODE >78:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1162 text0 CODE >79:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1166 text0 CODE >80:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
116E text0 CODE >83:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1182 text0 CODE >84:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
11A6 text0 CODE >85:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
11AC text0 CODE >86:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
11B8 text0 CODE >89:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
11B8 text0 CODE >93:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
11CC text0 CODE >94:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
11DE text0 CODE >95:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
11F4 text0 CODE >96:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1220 text0 CODE >97:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1242 text0 CODE >101:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1254 text0 CODE >102:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
126A text0 CODE >103:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1296 text0 CODE >104:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
12B8 text0 CODE >108:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
12D2 text0 CODE >109:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
12E2 text0 CODE >110:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1304 text0 CODE >111:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
130C text0 CODE >112:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1328 text0 CODE >113:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
134A text0 CODE >117:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1386 text0 CODE >118:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
1390 text0 CODE >119:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
139C text0 CODE >120:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
13B4 text0 CODE >121:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
13BE text0 CODE >122:C:\Users\merri\MPLABXProjects\mini-proj-merrillshen.X\main.c
23E8 cinit CODE >8187:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23E8 cinit CODE >8189:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23E8 cinit CODE >8192:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23E8 cinit CODE >8227:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23EA cinit CODE >8228:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23EC cinit CODE >8229:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23EE cinit CODE >8230:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23F0 cinit CODE >8231:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23F2 cinit CODE >8232:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23F4 cinit CODE >8233:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23F8 cinit CODE >8234:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23FC cinit CODE >8235:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23FC cinit CODE >8236:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
23FE cinit CODE >8237:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2402 cinit CODE >8238:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2404 cinit CODE >8239:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2406 cinit CODE >8240:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2408 cinit CODE >8244:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
240C cinit CODE >8245:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
240E cinit CODE >8246:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
240E cinit CODE >8247:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2410 cinit CODE >8248:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2412 cinit CODE >8249:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2414 cinit CODE >8252:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2418 cinit CODE >8253:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
241A cinit CODE >8254:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
241A cinit CODE >8255:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
241C cinit CODE >8256:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
241E cinit CODE >8257:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2420 cinit CODE >8260:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2422 cinit CODE >8261:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2424 cinit CODE >8267:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2424 cinit CODE >8269:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2426 cinit CODE >8270:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
2428 cinit CODE >8271:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
242A cinit CODE >8272:C:\Users\merri\AppData\Local\Temp\xcAs8eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_0 2676 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-merrillshen.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LCD_sendstring 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
LCD_sendbyte@LSB 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
LCD_sendbyte@MSB 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?_abs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-merrillshen.X.production.o
___sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
_atoi 1A44 0 CODE 0 text13 dist/default/production\mini-proj-merrillshen.X.production.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\mini-proj-merrillshen.X.production.o
_dtoa 1764 0 CODE 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
_main E24 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
_nout F3 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
_prec F7 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
abs@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
start 82 0 CODE 0 init C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
___aomod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?___wmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
_LCD_Init 1ED4 0 CODE 0 text22 dist/default/production\mini-proj-merrillshen.X.production.o
__Hpowerup 82 0 CODE 0 powerup dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_vfpfcnvrt 1764 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LEDarray_init 25DA 0 CODE 0 text19 dist/default/production\mini-proj-merrillshen.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
__end_of_LCD_Init 1FAE 0 CODE 0 text22 dist/default/production\mini-proj-merrillshen.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
intlevel1 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
intlevel2 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
intlevel3 0 0 CODE 0 text C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@day_of_week C1 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-merrillshen.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
_LCD_sendbyte 2554 0 CODE 0 text23 dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-merrillshen.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-merrillshen.X.production.o
_vfpfcnvrt 13D8 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_LEDarray_disp_bin 2078 0 CODE 0 text20 dist/default/production\mini-proj-merrillshen.X.production.o
___wmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_ADC_getval 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_Interrupts_init 2674 0 CODE 0 text26 dist/default/production\mini-proj-merrillshen.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
?_ADC_getval 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-merrillshen.X.production.o
__end_of___wmul 25DA 0 CODE 0 text16 dist/default/production\mini-proj-merrillshen.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-merrillshen.X.production.o
main@buf 84 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_atoi$1782 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_atoi$1783 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_atoi$1784 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_ADC_init 2620 0 CODE 0 text27 dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LCD_sendbyte 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcodelo 82 0 CODE 0 intcodelo dist/default/production\mini-proj-merrillshen.X.production.o
__end_of___aodiv 1D70 0 CODE 0 text12 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of___aomod 1ED4 0 CODE 0 text11 dist/default/production\mini-proj-merrillshen.X.production.o
main@midtime B5 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of___lwdiv 2276 0 CODE 0 text17 dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
main@minutes D1 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
___aodiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_ADC_init 263A 0 CODE 0 text27 dist/default/production\mini-proj-merrillshen.X.production.o
___aomod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LCD_sendbyte 2584 0 CODE 0 text23 dist/default/production\mini-proj-merrillshen.X.production.o
__Lintcodelo 82 0 CODE 0 intcodelo dist/default/production\mini-proj-merrillshen.X.production.o
main@leap_year BB 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
___aomod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_Interrupts_init 2668 0 CODE 0 text26 dist/default/production\mini-proj-merrillshen.X.production.o
start_initialization 23E8 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-merrillshen.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
main@curtime BF 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
ADC_getval@tmpval 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LCD_E_TOG 2668 0 CODE 0 text25 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LEDarray_init 2600 0 CODE 0 text19 dist/default/production\mini-proj-merrillshen.X.production.o
vfpfcnvrt@done 53 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-merrillshen.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_strlen 2520 0 CODE 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-merrillshen.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LCD_E_TOG 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-merrillshen.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-merrillshen.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-merrillshen.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-merrillshen.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-merrillshen.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
main@F14546 D7 0 BANK0 1 dataBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_sprintf 2396 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_HighISR 82 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-merrillshen.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-merrillshen.X.production.o
_LCD_sendnibble 2276 0 CODE 0 text24 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_isdigit 24EA 0 CODE 0 text15 dist/default/production\mini-proj-merrillshen.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-merrillshen.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-merrillshen.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-merrillshen.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-merrillshen.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_isspace 23E8 0 CODE 0 text14 dist/default/production\mini-proj-merrillshen.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-merrillshen.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-merrillshen.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-merrillshen.X.production.o
_LCD_E_TOG 2652 0 CODE 0 text25 dist/default/production\mini-proj-merrillshen.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-merrillshen.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-merrillshen.X.production.o
__Hinit 86 0 CODE 0 init dist/default/production\mini-proj-merrillshen.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-merrillshen.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-merrillshen.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-merrillshen.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-merrillshen.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-merrillshen.X.production.o
__Linit 82 0 CODE 0 init dist/default/production\mini-proj-merrillshen.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-merrillshen.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-merrillshen.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-merrillshen.X.production.o
___aodiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
___wmul 25B4 0 CODE 0 text16 dist/default/production\mini-proj-merrillshen.X.production.o
___aomod@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\mini-proj-merrillshen.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_Timer0_init 2600 0 CODE 0 text18 dist/default/production\mini-proj-merrillshen.X.production.o
main@daydate CF 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
isspace@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-merrillshen.X.production.o
_LCD_sendstring 2520 0 CODE 0 text21 dist/default/production\mini-proj-merrillshen.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-merrillshen.X.production.o
__S0 2676 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S1 120 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_abs 2472 0 CODE 0 text10 dist/default/production\mini-proj-merrillshen.X.production.o
_pad 2140 0 CODE 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
LEDarray_disp_bin@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
___aodiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-merrillshen.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-merrillshen.X.production.o
sprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
_dtoa$1747 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_vfpfcnvrt$1762 55 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_abs 24B2 0 CODE 0 text10 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_pad 2202 0 CODE 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
LCD_sendbyte@Byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
LCD_sendbyte@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LCD_sendnibble 22DE 0 CODE 0 text24 dist/default/production\mini-proj-merrillshen.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-merrillshen.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-merrillshen.X.production.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
main@light_strength C9 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__pdataBANK0 D7 0 BANK0 1 dataBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
main@dawn_dusk CB 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-merrillshen.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\mini-proj-merrillshen.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\mini-proj-merrillshen.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
LCD_sendstring@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LCD_sendstring 2554 0 CODE 0 text21 dist/default/production\mini-proj-merrillshen.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__ptext10 2472 0 CODE 0 text10 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext11 1D70 0 CODE 0 text11 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext12 1BE8 0 CODE 0 text12 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext13 1A44 0 CODE 0 text13 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext14 2396 0 CODE 0 text14 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext15 24B2 0 CODE 0 text15 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext16 25B4 0 CODE 0 text16 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext17 2202 0 CODE 0 text17 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext18 2600 0 CODE 0 text18 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext19 25DA 0 CODE 0 text19 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext20 2078 0 CODE 0 text20 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext21 2520 0 CODE 0 text21 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext22 1ED4 0 CODE 0 text22 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext23 2554 0 CODE 0 text23 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext24 2276 0 CODE 0 text24 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext25 2652 0 CODE 0 text25 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext26 2668 0 CODE 0 text26 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext27 2620 0 CODE 0 text27 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext28 2584 0 CODE 0 text28 dist/default/production\mini-proj-merrillshen.X.production.o
___aodiv 1BE8 0 CODE 0 text12 dist/default/production\mini-proj-merrillshen.X.production.o
___aomod 1D70 0 CODE 0 text11 dist/default/production\mini-proj-merrillshen.X.production.o
___lwdiv 2202 0 CODE 0 text17 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-merrillshen.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-merrillshen.X.production.o
?_atoi 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-merrillshen.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-merrillshen.X.production.o
___wmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
main@diff B7 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
main@hour D5 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
main@secs BD 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
main@temp B9 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-merrillshen.X.production.o
main@year C3 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@month D3 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
_strlen 24EA 0 CODE 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-merrillshen.X.production.o
isa$std 1 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
stacklo 120 0 ABS 0 - C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-merrillshen.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-merrillshen.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
LCD_sendnibble@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
___aodiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
___aodiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
end_of_initialization 2424 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-merrillshen.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-merrillshen.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_ADC_getval 2584 0 CODE 0 text28 dist/default/production\mini-proj-merrillshen.X.production.o
?___aodiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?___aomod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
vfprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-merrillshen.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mini-proj-merrillshen.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__pcinit 23E8 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
vfpfcnvrt@ll 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__ptext0 E24 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext1 2344 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext2 22DE 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext3 13D8 0 CODE 0 text3 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext4 1764 0 CODE 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext5 2140 0 CODE 0 text5 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext6 24EA 0 CODE 0 text6 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext7 242E 0 CODE 0 text7 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext8 1FAE 0 CODE 0 text8 dist/default/production\mini-proj-merrillshen.X.production.o
__ptext9 2674 0 CODE 0 text9 dist/default/production\mini-proj-merrillshen.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-merrillshen.X.production.o
vfprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
vfprintf@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\mini-proj-merrillshen.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\mini-proj-merrillshen.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\merri\AppData\Local\Temp\xcAs8eo.o
_sprintf 2344 0 CODE 0 text1 dist/default/production\mini-proj-merrillshen.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
_vfprintf 22DE 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
__Lpowerup 82 0 CODE 0 powerup dist/default/production\mini-proj-merrillshen.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-merrillshen.X.production.o
sprintf@ap 74 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
_isdigit 24B2 0 CODE 0 text15 dist/default/production\mini-proj-merrillshen.X.production.o
_isspace 2396 0 CODE 0 text14 dist/default/production\mini-proj-merrillshen.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-merrillshen.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_vfprintf 2344 0 CODE 0 text2 dist/default/production\mini-proj-merrillshen.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-merrillshen.X.production.o
__end_of__initialization 2424 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
main@daylight_flag C5 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-merrillshen.X.production.o
__pidataBANK0 263A 0 CODE 0 idataBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-merrillshen.X.production.o
_isspace$1800 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_ADC_getval 25B4 0 CODE 0 text28 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_Timer0_init 2620 0 CODE 0 text18 dist/default/production\mini-proj-merrillshen.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
main@set_brightness C7 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
sprintf@f 76 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
sprintf@s 66 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_atoi 1BE8 0 CODE 0 text13 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_dtoa 1A44 0 CODE 0 text4 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_main 13D8 0 CODE 0 text0 dist/default/production\mini-proj-merrillshen.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
isdigit@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_fputc 2078 0 CODE 0 text8 dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_fputs 2472 0 CODE 0 text7 dist/default/production\mini-proj-merrillshen.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_putch 2676 0 CODE 0 text9 dist/default/production\mini-proj-merrillshen.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-merrillshen.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-merrillshen.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-merrillshen.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-merrillshen.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-merrillshen.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-merrillshen.X.production.o
atoi@neg F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_flags 59 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
_fputc 1FAE 0 CODE 0 text8 dist/default/production\mini-proj-merrillshen.X.production.o
_fputs 242E 0 CODE 0 text7 dist/default/production\mini-proj-merrillshen.X.production.o
_putch 2674 0 CODE 0 text9 dist/default/production\mini-proj-merrillshen.X.production.o
_width F5 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
?_isdigit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
?_isspace 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
main@monthdays 9D 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
atoi@n 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
atoi@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__initialization 23E8 0 CODE 0 cinit dist/default/production\mini-proj-merrillshen.X.production.o
__pbssBANK0 EF 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-merrillshen.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\mini-proj-merrillshen.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-merrillshen.X.production.o
___wmul@product 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Hsmallconst E24 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-merrillshen.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-merrillshen.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__size_of_LCD_sendnibble 0 0 ABS 0 - dist/default/production\mini-proj-merrillshen.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-merrillshen.X.production.o
__Hintcode 82 0 CODE 0 intcode dist/default/production\mini-proj-merrillshen.X.production.o
__end_of_LEDarray_disp_bin 2140 0 CODE 0 text20 dist/default/production\mini-proj-merrillshen.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E24 E24 1852 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 99 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 7E 1
smallconst 0 E00 E00 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
